# HotelManagementSystem

./: .gitignore  HotelManagementSystem.sln
HotelManagementSystem/: HotelManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagementSystem/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  GuestController.cs  HomeController.cs  ManageController.cs  ReservationController.cs  RoomController.cs  ScheduleController.cs
HotelManagementSystem/Data/: ApplicationDbContext.cs
HotelManagementSystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HotelManagementSystem/Migrations/: 20181223173756_InitialMigration.Designer.cs  20181223173756_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HotelManagementSystem/Models/: ApplicationRole.cs  ApplicationUser.cs  EmailSettings.cs  Employee.cs  ErrorViewModel.cs  FoodOption.cs  Guest.cs  HMSdbContext.cs  Reservation.cs  Room.cs  RoomStatus.cs  ShiftSchedule.cs  SupportTicket.cs
HotelManagementSystem/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HotelManagementSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
HotelManagementSystem/Models/ViewModels/: APIEmployeeViewModel.cs  EmployeeScheduleViewModel.cs  RoomReservationViewModel.cs
HotelManagementSystem/Properties/: launchSettings.json  serviceDependencies.hotelmanagementsystem - Web Deploy1.json
HotelManagementSystem/Properties/PublishProfiles/: HotelManagementSystem - Web Deploy.pubxml  hotelmanagementsystem - Web Deploy1.pubxml
HotelManagementSystem/Services/: AdminService.cs  EmailSender.cs  EmployeeScheduleService.cs  EmployeeService.cs  GuestService.cs  IEmailSender.cs  IEmployeeService.cs  IGuestService.cs  IReservationService.cs  IRoomService.cs  ITicketService.cs  ReservationService.cs  RoomService.cs  TicketService.cs
HotelManagementSystem/Views/: _ViewImports.cshtml
HotelManagementSystem/Views/Account/: ForgotPassword.cshtml  Login.cshtml  (+1 more)
(+45 files in other folders)
